; config.ini
[DEFAULT]
SECRET_KEY = secret-key-of-myapp
ADMIN_NAME = administrator
AWS_DEFAULT_REGION = ap-northeast-2
MAX_IMAGE_SIZE = 5242880

[SFTP]
IP = 152.163.123.84
PATH = ~/sftp_testing/
USER = test_user

[FILES]
FILES_LOADED = /home/coco/PycharmProjects/airflow/tmp/files_loaded
FILES_UNLOADED = /home/coco/PycharmProjects/airflow/tmp/files_unloaded
BASH_OUT = /home/coco/PycharmProjects/airflow/tmp/bash_output.out

[TEST]
LS_PATH = /home/coco/PycharmProjects/airflow/test_dir/
